<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Home - TestDaris</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "Home.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TestDaris
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Documentazione-tecnica/"> </a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQ (Frequently Asked Questions)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Flusso-di-Autenticazione/">Flusso di Autenticazione</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#con-quali-modalita-e-possibile-accedere-con-cohesion">Con quali modalità è possibile accedere con Cohesion?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accedere-con-spid">Accedere con SPID</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accedere-con-cie">Accedere con CIE</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accedere-con-cns">Accedere con CNS</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Index/">Index</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Integrazione-C%23-Core/">Integrazione C# Core</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Integrazione-Classe-C%23/">Integrazione classe C</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Integrazione-Servlet-Java/">Integrazione mediante servlet Java</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Parametri-della-Richiesta-di-Autenticazione/">Parametri della Richiesta di Autenticazione</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Per-PA-e-Imprese/">Per PA e Imprese</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Pubbliche-Amministrazioni-e-Imprese/">Come integro CohesionID?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Rinnovo-del-Token/">Come rinnovare il Token</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../_Footer/"> Footer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../_Sidebar/"> Sidebar</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TestDaris</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img alt="cohesion" src="https://github.com/BianchettiMichele/Test-Newsletter/assets/150154140/663e6cd2-d61d-43ea-82d9-292e7cc43b74" /></p>
<h1 id="che-cose">Che cos'è?</h1>
<p>CohesionID è il framework di autenticazione della Regione Marche che permette di verificare la corretta identità degli utenti (Persone fisiche munite di codice fiscale) che accedono a servizi digitali della Regione o degli Enti convenzionati. </p>
<p>Cohesion gestisce il processo di autenticazione mentre demanda al sistema integrante il processo di autorizzazione/profilatura utente all’applicazione chiamante.
Cohesion supporta diversi livelli di autenticazione sicura: basso, significativo ed elevato. </p>
<h2 id="con-quali-modalita-e-possibile-accedere-con-cohesion">Con quali modalità è possibile accedere con Cohesion?</h2>
<p><img alt="Progetto senza titolo" src="https://github.com/BianchettiMichele/Test-Newsletter/assets/150154140/b7c7da14-1492-4576-bdb4-6597fd713ec6" /></p>
<p>Cohesion supporta tutti i principali sistemi di autenticazione e di identificazione digitale verso i sistemi della PA, previsti dal Codice dell’Amministrazione Digitale (decreto legislativo 7 marzo 2005, n. 82). I cittadini possono accedere tramite le loro credenziali SPID, con la loro Carta di Identità Elettronica (CIE-ID), Tramite CNS e tramite il nodo italiano eIDAS. Ulteriori informazioni circa le due modalità di accesso principali sono reperibili all’indirizzo: <a href="https://www.regione.marche.it/Regione-Utile/Agenda-Digitale/Cittadinanza-digitale/Cohesion.">Cohesion</a></p>
<h2 id="accedere-con-spid">Accedere con SPID</h2>
<p>Il <em>Sistema Pubblico di Identità Digitale (SPID)</em> è un’identità digitale composta da una coppia di credenziali (username e password), strettamente personali, con le quali è possibile accedere ai servizi online della pubblica amministrazione e dei privati aderenti. 
Per ottenere le tue credenziali SPID puoi rivolgerti a uno dei gestori di identità (detti identity provider) accreditati dall’<a href="https://www.agid.gov.it/it/piattaforme/spid">Agenzia per l’Italia Digitale</a> (AgID). Al momento i gestori d’identità sono 12: Aruba PEC SpA, Etna Hitech SCpA, InfoCamere SCpA, InfoCert SpA, Intesi Group SpA, Lepida ScpA, Namirial SpA, Poste Italiane SpA, Register SpA, Sielte SpA, TeamSystem SpA e TI Trust Technologies Srl.  Ogni gestore offre diverse modalità per richiedere e ottenere SPID: scegli quella più adatta alle tue esigenze. Per tutte le informazioni su dove e come chiedere le tue credenziali SPID vai alla pagina <strong><a href="https://www.spid.gov.it/cos-e-spid/come-attivare-spid/">Come attivare SPID</a></strong>.</p>
<h2 id="accedere-con-cie">Accedere con CIE</h2>
<p>La <em>Carta di Identità Elettronica (CIE)</em> è la chiave di accesso, garantita dallo Stato e rilasciata dal Ministero dell’Interno, che permette al cittadino di autenticarsi in tutta sicurezza ai servizi online di enti e pubbliche amministrazioni che ne consentono l’utilizzo.</p>
<p>Grazie alla CIE i cittadini non devono più utilizzare credenziali diverse per ogni Amministrazione, ma hanno a disposizione un unico strumento di identificazione fisica e digitale per accedere ai servizi in rete, pubblici e privati, in Italia e in Europa.</p>
<p>Infatti, con la realizzazione del <a href="https://www.agid.gov.it/it/piattaforme/nodo-eidas-italiano">nodo eIDAS italiano</a> si completa il progetto di cittadinanza digitale europea, che permette ai titolari di una CIE di accedere anche ai servizi online di altri Paesi dell’Unione Europea (ad esempio servizi universitari, bancari o delle pubbliche amministrazioni). Per informazioni sul come ottenere ed attivare la tua CIE, consulta la pagina <strong><a href="https://www.cartaidentita.interno.gov.it/">CIE: La Carta di Identità Digitale</a></strong></p>
<h2 id="accedere-con-cns">Accedere con CNS</h2>
<p><em>La Carta Nazionale dei Servizi (CNS)</em> è uno strumento di identificazione in rete che consente la fruizione dei servizi delle amministrazioni pubbliche. La CNS non contiene la foto del titolare e non richiede particolari requisiti di sicurezza per il supporto plastico. La completa corrispondenza informatica tra CNS e Carta d'Identità Elettronica (CIE) assicura l’interoperabilità tra le due carte.
Per maggiori informazioni circa le modalità di accesso con CNS è possibile consultare il sito <strong><a href="https://sistemats1.sanita.finanze.it/portale/modalita-di-accesso-con-ts_cns">CNS: Carta Nazionale dei Servizi</a></strong></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Flusso-di-Autenticazione/" class="btn btn-neutral float-left" title="Flusso di Autenticazione"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Index/" class="btn btn-neutral float-right" title="Index">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Flusso-di-Autenticazione/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Index/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../docs/_Footer.md"></script>
      <script src="../docs/_Sidebar.md"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
