<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Parametri della Richiesta di Autenticazione - TestDaris</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">TestDaris</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../docs/Home.md" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../docs/FAQ.md" class="nav-link">Faq</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#parametri-della-richiesta-di-autenticazione" class="nav-link">Parametri della Richiesta di Autenticazione</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#authrestriction" class="nav-link">AuthRestriction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#url-di-reindirizzamento" class="nav-link">URL di reindirizzamento</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#utype" class="nav-link">UType</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#purpose" class="nav-link">purpose</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#eidas" class="nav-link">eidas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#spidmode" class="nav-link">SpidMode</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ciemode" class="nav-link">CieMode</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ipa" class="nav-link">IPA</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="parametri-della-richiesta-di-autenticazione">Parametri della Richiesta di Autenticazione</h1>
<p>In questa sezione definiamo in dettaglio i parametri di autenticazione presenti nel tag <code>stilesheet</code> della Richiesta di Autenticazione effettuata da Cohesion.</p>
<div class="codehilite"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;</span>
<span class="nt">&lt;dsAuth</span><span class="w"> </span><span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="na">xmlns=</span><span class="s">&quot;http://tempuri.org/Auth.xsd&quot;</span>
<span class="err">&lt;auth</span><span class="nt">&gt;</span>
<span class="nt">&lt;user</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;id_sa</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;id_sito&gt;</span>SITE_ID<span class="nt">&lt;/id_sito&gt;</span>
<span class="nt">&lt;esito_auth_sa</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;id_sessione_sa</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;id_sessione_aspnet_sa</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;url_validate&gt;</span>
https://cohesion2.regione.marche.it/TestCohesion/ValidateFE.aspx?ReturnUrl=%2ftestcohesion%2fprivato%2fpagina_protetta.aspx<span class="nt">&lt;/url_validate&gt;</span>
<span class="nt">&lt;url_richiesta&gt;</span>
https://cohesion2.regione.marche.it:443/testcohesion/privato/pagina_protetta.aspx<span class="nt">&lt;/url_richiesta&gt;</span>
<span class="nt">&lt;esito_auth_sso</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;id_sessione_sso</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;id_sessione_aspnet_sso</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;stilesheet&gt;</span>AuthRestriction=3,2,1,0;
https://cohesion2.regione.marche.it/testcohesion/Index.aspx;UType=d;purpose=PG|PF|LP;eidas=3;SpidMode=OIDC;CieMode=OIDC;IPA=c_000<span class="nt">&lt;/stilesheet&gt;</span>
<span class="nt">&lt;/auth&gt;</span>
<span class="nt">&lt;/dsAuth&gt;</span>
</code></pre></div>

<h2 id="authrestriction"><code>AuthRestriction</code></h2>
<p>Il parametro <code>AuthRestriction</code> stabilisce il livello di autenticazione minimo richiesto associandolo a un valore numerico (0,1,2,3). Nello specifico:</p>
<p>0= Accesso solo con password - SPID Livello 1</p>
<p>1= Accesso con password e PIN o token OTP - SPID Livello 2</p>
<p>2= Accesso con smartcard - SPID Livello 3</p>
<p>3= Accesso con Dominio Active Directory REGIONEMARCHE</p>
<p>Ad esempio, impostando il parametro come
<code>AuthRestriction=3,2,1</code> stabiliamo che l'accesso sarà consentito ad utenze che dispongono di credenziali SPID di Livello 2 e 3, nonché tramite Dominio, ma non sarà possibile utilizzare credenziali SPID di primo livello.</p>
<h2 id="url-di-reindirizzamento">URL di reindirizzamento</h2>
<p>L'URL al quale l'utente sarà reindirizzato dopo aver effettuato l'autenticazione.</p>
<h2 id="utype"><code>UType</code></h2>
<p>Specifica la tipologia di utente che accede tramite Cohesion. Si distinguono 3 differenti tipologie:</p>
<p><code>UType=c</code> = Accesso per soli cittadini, l'autenticazione tramite credenziali Cohesion è disabilitata</p>
<p><code>UType=d</code> = Accesso per soli Dipendenti della PA, viene abilitata l'autenticazione tramite credenziali Cohesion</p>
<p><code>UType=cd</code> = Accesso per Dipendenti delle PA e Cittadini, l'autenticazione tramite credenziali Cohesion è abilitata (opzione di default)</p>
<p>Ad esempio, impostando il parametro come segue <code>UType=c</code> stabiliamo che l'unica tipologia di utenza accettabile è il cittadino, disabilitando l'accesso tramite credenziali Cohesion</p>
<h2 id="purpose"><code>purpose</code></h2>
<p>Definisce il livello di sicurezza SPID in base alla tipologia (o scopo) dell'utente. Si distinguono in:</p>
<p>PF = SPID personale per Persona Fisica, costituisce l'identità di un cittadino che accede ai servizi della PA</p>
<p>LP = SPID del Libero Professionista, racchiude i dati i dati della persona fisica ed eventuali attributi che caratterizzano la sua professione.</p>
<p>PG = SPID Giuridico, rilasciata ad una persona fisica a cui vengono associati anche i dati della persona giuridica per cui opera.</p>
<p>Ad esempio, impostando il parametro come <code>purpose=PG</code> Cohesion consentirà l'accesso solamente alle persone dotate di SPID Giuridico.</p>
<p>Per la lista completa dei gestori di Identità Digitali che supportano le tipologie PG e LP, si prega di consultare il seguente link: https://www.agid.gov.it/it/piattaforme/spid</p>
<h2 id="eidas"><code>eidas</code></h2>
<p>Abilita il login tramite il nodo italiano eIDAS specificandone il livello di autenticazione (1,2,3).</p>
<p>Livello 1 = Autenticazione a singolo fattore (passowrd)</p>
<p>Livello 2 = Autenticazione a doppio fattore (password e Token OTP)</p>
<p>Livello 3 = Autenticazione tramite smart card</p>
<p>Ad esempio, impostando il parametro come <code>eidas=3</code> sarà consentito l'accesso solo tramite l'utilizzo di smart card, escludendo i livelli di autenticazione più bassi.</p>
<h2 id="spidmode"><code>SpidMode</code></h2>
<p>Definisce il protocollo di autenticazione che CohesionID deve utilizzare per comunicare con la piattaforma nazionale SPID. </p>
<p>Se non specificato, verrà utilizzato il protocollo di default SAML. Impostando il parametro come <code>SpidMode=OIDC</code> verrà utilizzato il nuovo protocollo OpenID Connect </p>
<h2 id="ciemode"><code>CieMode</code></h2>
<p>Definisce il protocollo di autenticazione che CohesionID deve utilizzare per comunicare con la piattaforma nazionale CIE. </p>
<p>Se non specificato, verrà utilizzato il protocollo di default SAML mentre, impostando il parametro come <code>CieMode=OIDC</code>, verrà utilizzato il nuovo protocollo OpenID Connect </p>
<h2 id="ipa"><code>IPA</code></h2>
<p>L'IPA è l'Indice delle Pubbliche Amministrazioni, univoco ad ogni ente della Pubblica Amministrazione. </p>
<p>Specificando questo parametro, CohesionID effettuerà la richiesta di autenticazione verso le piattaforme nazionali ed europee per conto dell'ente aggregato specificato.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../docs/_Footer.md"></script>
        <script src="../docs/_Sidebar.md"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
