<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FAQ (Frequently Asked Questions) - TestDaris</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FAQ (Frequently Asked Questions)";
        var mkdocs_page_input_path = "FAQ.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TestDaris
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Documentazione-tecnica/"> [[Integrazione Classe C#|Integrazione-Classe-C#]] </a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">FAQ (Frequently Asked Questions)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#che-cose-cohesion-id">Che cos'è Cohesion ID?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quali-sono-i-livelli-di-autenticazione-supportati-da-cohesion">Quali sono i livelli di autenticazione supportati da Cohesion?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quali-sono-i-sistemi-di-autenticazione-supportati-da-cohesion">Quali sono i sistemi di autenticazione supportati da Cohesion?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#come-posso-ottenere-credenziali-di-accesso-a-cohesion-se-sono-dipendente-o-collaboratore-della-pubblica-amministrazione">Come posso ottenere credenziali di accesso a Cohesion se sono dipendente o collaboratore della pubblica amministrazione?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ho-bisogno-di-assistenza-per-lintegrazione-di-cohesion-nel-mio-applicativo-chi-posso-contattare">Ho bisogno di assistenza per l'integrazione di Cohesion nel mio applicativo, chi posso contattare?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#come-posso-ottenere-il-mio-id-sito">Come posso ottenere il mio ID Sito?</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Flusso-di-Autenticazione/">Flusso di Autenticazione</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Home/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Index/">Index</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Integrazione-C%23-Core/">Integrazione C# Core</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Integrazione-Classe-C%23/">Integrazione classe C</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Integrazione-Servlet-Java/">Integrazione mediante servlet Java</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Parametri-della-Richiesta-di-Autenticazione/">Parametri della Richiesta di Autenticazione</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Per-PA-e-Imprese/">Per PA e Imprese</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Pubbliche-Amministrazioni-e-Imprese/">Come integro CohesionID?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Rinnovo-del-Token/">Come rinnovare il Token</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../_Footer/"> Footer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../_Sidebar/"> Sidebar</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TestDaris</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">FAQ (Frequently Asked Questions)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="faq-frequently-asked-questions">FAQ (Frequently Asked Questions)</h1>
<h2 id="che-cose-cohesion-id">Che cos'è Cohesion ID?</h2>
<p>Cohesion ID è un framework di autenticazione progettato per verificare l'identità degli utenti (persone fisiche con codice fiscale) che accedono ai servizi digitali della Regione Marche o degli Enti convenzionati.</p>
<h2 id="quali-sono-i-livelli-di-autenticazione-supportati-da-cohesion">Quali sono i livelli di autenticazione supportati da Cohesion?</h2>
<p>Cohesion supporta tre livelli di autenticazione: basso, significativo ed elevato, offrendo opzioni di sicurezza adatte a diverse esigenze.</p>
<h2 id="quali-sono-i-sistemi-di-autenticazione-supportati-da-cohesion">Quali sono i sistemi di autenticazione supportati da Cohesion?</h2>
<p>Cohesion supporta i principali sistemi di autenticazione e identificazione digitale previsti dal Codice dell'Amministrazione Digitale, tra cui SPID, Carta di Identità Elettronica (CIE-ID), CNS e nodo italiano eIDAS.</p>
<h2 id="come-posso-ottenere-credenziali-di-accesso-a-cohesion-se-sono-dipendente-o-collaboratore-della-pubblica-amministrazione">Come posso ottenere credenziali di accesso a Cohesion se sono dipendente o collaboratore della pubblica amministrazione?</h2>
<p>I dipendenti e collaboratori della pubblica amministrazione possono ottenere credenziali specifiche contattando l'helpdesk di Cohesion all'indirizzo <a href="mailto:HelpDeskCohesion@regione.marche.it">HelpDeskCohesion@regione.marche.it</a>. Le credenziali vengono rilasciate su indicazione del dirigente di appartenenza.</p>
<h2 id="ho-bisogno-di-assistenza-per-lintegrazione-di-cohesion-nel-mio-applicativo-chi-posso-contattare">Ho bisogno di assistenza per l'integrazione di Cohesion nel mio applicativo, chi posso contattare?</h2>
<p>Se hai bisogno di aiuto in merito all'integrazione di Cohesion, contattaci all'indirizzo <a href="integrazionecohesion@regione.marche.it">Integrazione Cohesion</a></p>
<h2 id="come-posso-ottenere-il-mio-id-sito">Come posso ottenere il mio ID Sito?</h2>
<p>Se il sistema informativo che vuoi integrare è pubblicato da o per conto di Regione Marche, è possibile compilare direttamente la richiesta di integrazione al seguente link: https://procedimenti.regione.marche.it/Pratiche/Avvia/3049 </p>
<p>Effettuata la richiesta, i nostri tecnici forniranno il vostro codice ID Sito univoco.</p>
<p>Nel caso in cui l'ente responsabile sia differente, è necessario assicurarsi che questi abbia sottoscritto la convenzione per l'utilizzo dell'Infrastruttura di autenticazione e accesso della Regione Marche in qualità di soggetto aggregatore SPID: 
https://procedimenti.regione.marche.it/AreaPA/TipologieProcedimento/DettagliTer/13915</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Documentazione-tecnica/" class="btn btn-neutral float-left" title=" [[Integrazione Classe C#|Integrazione-Classe-C#]] "><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Flusso-di-Autenticazione/" class="btn btn-neutral float-right" title="Flusso di Autenticazione">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Documentazione-tecnica/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Flusso-di-Autenticazione/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../docs/_Footer.md"></script>
      <script src="../docs/_Sidebar.md"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
